.DescriptionsBox{
    padding: 15px 60px;
    box-sizing: border-box;
    width: 100%;
}

.contentBox{
    border: 1px solid #D9D9D9;
    padding: 5px 10px;
    box-sizing: border-box;
    margin-top: 30px;
}