.login-wrapper{
    background-color: #001529;
    height: 100vh;
    .login-box{
        width: 550px;
        height: 300px;
        border-radius: 20px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
        .login-title{
            text-align: center;
            font-weight: bold;
            padding: 40px 0 20px 0;
            color: white;
        }
    }
}